apply plugin: 'com.android.library'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion


    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode sdk.appVersionCode
        versionName sdk.appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
