apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.aaa.toolutils"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode sdk.appVersionCode
        versionName sdk.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def deps = rootProject.ext.deps
    implementation deps.appcompat
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso

}