apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


task jarLib(
        type: Jar,
        dependsOn: ['assembleRelease']) {
    archiveName = "timepicker.jar"

    exclude('**/R.class')
    exclude('**/R$*.class')
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig$*.class')

    exclude('android/')

    from 'build/intermediates/javac/release/compileReleaseJavaWithJavac/classes'
}
